<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- JQUERY MOBILE -->
    <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css">
    <!-- BOOTSTRAP -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- BXSLIDER -->
    <link href="assets/plugins/bxslider/css/jquery.bxslider.css" rel="stylesheet" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- SLICK SLIDER -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css"/>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/game_quiz.css">
    <link rel="stylesheet" type="text/css" href="assets/css/game.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swipe.css"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">

    <!-- JQUERY -->
    <script src="assets/js/jquery-1.12.4.js" type="text/javascript"></script>
    
    
    <!-- ========SCORM======== -->
    <script src="assets/js/SCORM_API_wrapper.js"></script>
    <script type="text/javascript">
        pipwerks.SCORM.version = "1.2";
        var unloaded = false;
        function unloadHandler(){
           if(!unloaded){
              pipwerks.SCORM.save();
              unloaded = true;
           }
        }
        window.onbeforeunload = unloadHandler;
        window.onunload = unloadHandler;
    </script>
    <style>
        /* popupSoalMultichoice */
        #popupSoalMultichoice .img_card{
            width: 50%;
            display: inline-block;
            padding: 0.3vh 0.8vh;
            height: 16.8vh;
        }
        #popupSoalMultichoice #image-soal, .soal{
            transition: visibility 0s linear 0.33s, opacity 0.33s linear;
        }

        #popupSoalMultichoice .soal{
            border: 1px solid #8BB2E6;
        }
        .flip-box {
          background-color: transparent;
          width: 300px;
          /*height: 200px;*/
          height: 15vh;
          /*border: 1px solid #f1f1f1;*/
          perspective: 1000px;
        }

        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
          /*transform: rotateY(180deg);*/
        }

        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-box-front {
          background-color: #bbb;
          color: black;
          border-radius: 8px;
        }

        .flip-box-back {
          background-color: #555;
          color: white;
          transform: rotateY(180deg);
          border-radius: 8px;
        }

        .flip-box .img_front, .flip-box .img_back{
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border: 1px solid white;
            box-shadow: 0px 0px 4px 2px rgba(67, 197, 255, 0.4);
            z-index: 1;
        }

        .flip-box.active .flip-box-inner .flip-box-back .card_backdrop{
            display: block;
        }

        .flip-box.right, .flip-box.wrong{
            background: unset !important;
            border: unset !important;
        }

        .flip-box.right .flip-box-inner .flip-box-front .card_backdrop{
            display: block;
            background: #74FF99 !important;
        }

        .flip-box.wrong .flip-box-inner .flip-box-front .card_backdrop{
            display: block;
            background: #F8264F !important;
        }

        .flip-box .flip-box-inner .flip-box-back .card_backdrop{
            display: none;
            background: #000000;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            border-radius: 8px;
            opacity: 0.3;
        } 

        .flip-box .flip-box-inner .flip-box-front .card_backdrop{
            display: none;
            background: #000000;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            border-radius: 8px;
            opacity: 0.3;
        }
        /*End popupSoalMultichoice*/

        /*Timer quiz*/
        .timer_quiz{
            padding: 0.8vh 0.8vh 0;
        }

        .timer_quiz .progress{
            margin-bottom: 0.5vh;
        }

        .progress{
            height: 1.8vh;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: none;
            padding: 0.6%;
            margin-bottom: 2vh;
            overflow: visible;
            border: 1px solid #8BB2E6;
        }
        .progress .progress-bar{
            box-shadow: none;
            position: relative;
            border-radius: 20px;
            /*animation: animate-positive 2s;*/
        }
        .progress .progress-title{
            font-size: 17px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            position: absolute;
            top: 12px;
            left: 15px;
        }
        .progress .progress-value{
            width: 24px;
            height: 3.5vh;
            line-height: 35px;
            /* background: #f5f5f5; */
            /* border-radius: 50px; */
            /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */
            font-size: 14px;
            font-weight: bold;
            color: #e95095;
            position: absolute;
            top: -1.05vh;
            right: -0.8vw;
        }
        /*End timer quiz*/

        /*CSS popupListFullScreen*/
          .modal#popupListFullScreen{
            padding: 0;
          }

          #popupListFullScreen .logo_image{
            height: unset !important;
          }

          @media (min-height: 812px){
           
          }
          #popupListFullScreen .button_wrapper {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              height: 15.6vh;
              width: 100%;
              font-weight: bold;
              /*background: #fff;*/
          }
        /*End CSS popupListFullScreen*/
    </style>
</head>
<body id="body" class="noselect">
    <div class="alert"></div>
    <div class="body-wrapper">
        <main class="container">

            <!-- CONTENT SECTION -->
            <div id="content" style="background: #FFF;"></div>
        </main> 
    </div>
    
    <!-- POPUP TUTORIAL -->
    <div class="modal noselect" id="tutorial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
            
                <!-- TUTORIAL CARD -->
                <div class="tutorial card">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_card.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                         <p class="animated fadeInLeft">Susun dan urutkan jawaban dengan menukar posisi jawaban.</p>
                         <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>

                <!-- TUTORIAL SNAKE -->
                <div class="tutorial snake">
                    <div style="width: 310px; margin: 0 auto; border-radius: 10px; background: #FFFFFF;">
                        <div class="item">
                            <div class="img_tutorial">
                                <img src="assets/image/tutorial/tuto01.png" alt="" class="img_tutorial_1">
                            </div> 
                            <div class="description">
                                 <p class="animated fadeInLeft"><i>Tap</i> setiap <i>checkpoint</i> untuk memunculkan pertanyaan. Pilih jawaban yang menurutmu benar.</p>
                                 <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TUTORIAL SNAKE -->
                <div class="tutorial swipe">
                    <div style="margin: 0 auto; border-radius: 10px; background: #FFFFFF;">
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/tutorial_card.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Bantulah Max melompati rintangan dengan menjawab pertanyaan dengan tepat.</p>
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/tutorial_card.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Untuk lulus dari modul ini kamu harus menjawab minimal 7 pertanyaan dengan tepat!</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/tutorial_card.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Lorem ipsum</p>
                             <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                        </div>
                    </div>
                    </div>
                </div>

                <div class="tutorial race">
                    <div style="margin: 0 auto; border-bottom: solid 5px #B8CBDD;border-radius: 16px;">
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/cover/PMS_tuts_1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Tangkap Lord X dan komplotannya!<br><i>Swipe</i> layar untuk menggerakkan mobil.</p>
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/cover/PMS_tuts_2.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Ambil simbol aktivasi untuk mengaktifkan misil!</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/cover/PMS_tuts_3.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Jawab pertanyaan dengan benar agar misil mengenai target!<br>Jawaban salah akan membuat tembakanmu meleset.</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/cover/PMS_tuts_4.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Kamu diberikan 12 misil untuk menghentikan Lord X.<br>Awas jangan sampai waktumu habis! Selamat menjalankan misi.</p>
                             <button class="button btn-standard btn-game start-game">
                                OK
                             </button> 
                        </div>
                    </div>
                    </div>
                </div>

                <div class="tutorial floor">
                    <div style="margin: 0 auto; border-bottom: solid 5px #B8CBDD;border-radius: 16px;">
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_BCM_C08M01_Tutorial_01_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft"><i>Tap</i> karakter <strong>Risa</strong> untuk melakukan langkah antisipasi!</p>
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_BCM_C08M01_Tutorial_02_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Jawablah pertanyaan dengan tepat agar antisipasi dapat dipersiapkan dengan baik!</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_BCM_C08M01_Tutorial_03_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Setiap jawaban benar akan mendapatkan <strong><i>lifering</i></strong> sebagai tanda kesiapanmu dalam mengantisipasi gangguan/bencana!</p>
                             <button class="button btn-standard btn-standard--submit2 start-game" style="margin-bottom: 3.183023872679045vh;">
                                OK
                             </button> 
                        </div>
                    </div>
                    </div>
                </div>

                <div class="tutorial smart">
                    <div style="margin: 0 auto; border-bottom: solid 5px #B8CBDD;border-radius: 16px;">
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/PMS_Tutorial_01_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Identifikasi anggota organisasi Lord X di antara kerumunan dan pasang pelacak ke badan mereka.</p>
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/PMS_Tutorial_02_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Untuk memilih jawaban yang tepat, tentukan elemen SMART yang tidak terdapat di dalam soal.</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/PMS_Tutorial_03_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Atau pilihlah skala rating yang tepat untuk setiap soal.</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/PMS_Tutorial_04_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Setelah memilih jawaban yang menurutmu benar, tekanlah tombol pada jam tangan.</p>
                             <button class="button btn-standard btn-game start-game">
                                OK
                             </button> 
                        </div>
                    </div>
                    </div>
                </div>

                <div class="tutorial align" style="border: solid 2px #000;border-radius: 16px;">
                    <div style="margin: 0 auto; border-bottom: solid 5px #B8CBDD;border-radius: 16px;">
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_PMS_J02C08M04_01_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Jawab pertanyaan yang diberikan dengan membuka aliran listrik ke jawaban yang dipilih!</p>
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_PMS_J02C08M04_02_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Buka aliran listrik dengan tap sakelar yang menghubungkan antara kabel soal dan jawaban yang tepat!</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_PMS_J02C08M04_03_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Kamu hanya bisa membuka maksimal dua sakelar untuk membuka aliran listrik.</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_PMS_J02C08M04_04_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Setelah memilih sakelar yang menurutmu sesuai, tekanlah tombol submit!</p>
                             <button class="button btn-standard btn-game start-game" style="margin-bottom: 3.183023872679045vh;">
                                OK
                             </button> 
                        </div>
                    </div>
                    </div>
                </div>

                <div class="tutorial category">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_mmc.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                        <p class="animated fadeInLeft">Pilih dokumen yang sesuai prosedur di setiap produk investasi.</p>
                        <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>

                <div class="tutorial category_walk" style="border: solid 2px #000;border-radius: 16px;">
                    <div style="margin: 0 auto; border-bottom: solid 5px #B8CBDD;border-radius: 16px;">
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_J05C03M05_Tuts_01_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Pilih stage awal untuk mengidentifikasi kebutuhan nasabah berdasarkan profil risiko yang muncul di layar monitor</p> 
                        </div>
                    </div>
                    <div class="point_wrapper">
                        <div class="img_tutorial">
                            <img src="assets/image/tutorial/MC_CIMB_J05C03M05_Tuts_02_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                        </div> 
                        <div class="description">
                             <p class="animated fadeInLeft">Tap meja <i>Customer Service</i> yang tepat sesuai dengan deskripsi produk</p>
                             <button class="btn-standard btn-standard--submit2 start-game" style="margin-bottom: 3.183023872679045vh;">
                                OK
                             </button> 
                        </div>
                    </div>
                    </div>
                </div>

                <!-- TUTORIAL DAD SEQUENCE -->
                <div class="tutorial dadsequence">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_dadsequence.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                         <p class="animated fadeInLeft">Susun dan urutkan jawaban dengan menukar posisi jawaban.</p>
                         <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>

                <!-- TUTORIAL DAD SEQUENCE -->
                <div class="tutorial dadseqcat">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_dadsequence.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                         <p class="animated fadeInLeft">Susun dan urutkan jawaban dengan menukar posisi jawaban.</p>
                         <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>

                <!-- TUTORIAL MULTIPLE MULTIPLE CHOICE -->
                <div class="tutorial mmc">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_mmc.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                        <p class="animated fadeInLeft">Pilihlah jawaban-jawaban yang menurut kamu benar.</p>
                        <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>

                <!-- TUTORIAL MULTIPLE CHOICE -->
                <div class="tutorial tf">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_mc.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                         <p class="animated fadeInLeft">Pilihlah jawaban yang menurutmu benar!</p>
                         <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>

                <!-- TUTORIAL MULTIPLE CHOICE -->
                <div class="tutorial tf_custom">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_mc.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                         <p class="animated fadeInLeft">Pilihlah jawaban yang menurutmu benar!</p>
                         <button class="btn-standard btn-standard--submit2 start-game">OK</button>
                    </div>
                </div>

                <!-- TUTORIAL MULTIPLE CHOICE -->
                <div class="tutorial mc">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_mc.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                        <p class="animated fadeInLeft">Pilihlah jawaban yang menurutmu benar!</p>
                        <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>

                <!-- TUTORIAL DRAG AND DROP -->
                <div class="tutorial dad">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_dad.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                        <p class="animated fadeInLeft">Pilihlah jawaban yang menurutmu benar!</p>
                        <button class="btn-standard btn-standard--submit2 start-game">OK</button> 
                    </div>
                </div>
                
                <!-- TUTORIAL DROPDOWN -->
                <div class="tutorial dpd">
                    <div class="img_tutorial">
                        <img src="assets/image/tutorial/tutorial_dpd.gif" alt="" class="img_tutorial_1">
                    </div> 
                    <div class="description">
                        <p class="animated fadeInLeft">Pilihlah jawaban yang menurutmu benar!</p>
                        <button class="btn-standard btn-standard--submit2 start-game">OK</button>
                    </div>
                </div>

                 <div class="tutorial ho">
                    <div style="margin: 0 auto; border-bottom: solid 5px #B8CBDD;border-radius: 16px;">
                        <div class="point_wrapper">
                            <div class="img_tutorial">
                                <img src="assets/image/tutorial/MC_CNSyariah_11.102.02_Tutorial_03_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                            </div> 
                            <div class="description">
                                 <p class="animated fadeInLeft"><i>Tap</i>i> pada <b>ikon informasi</b> yang ada di pertanyaan untuk melihat materi.</p>
                            </div>
                        </div>
                        <div class="point_wrapper">
                            <div class="img_tutorial">
                                <img src="assets/image/tutorial/MC_CNSyariah_11.102.02_Tutorial_01_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                            </div> 
                            <div class="description">
                                 <p class="animated fadeInLeft"><i>Tap</i> tombol <b><i>SUBMIT</i></b> pada jawaban yang muncul dan raih <b>skor minimal 80</b> untuk lulus dari modul ini.</p> 
                            </div>
                        </div>
                        <div class="point_wrapper">
                            <div class="img_tutorial">
                                <img src="assets/image/tutorial/MC_CNSyariah_11.102.02_Tutorial_02_v.0.0.0.1.gif" alt="" class="img_tutorial_1">
                            </div> 
                            <div class="description">
                                 <p class="animated fadeInLeft">Selesaikan dalam <b>batas waktu</b> yang tersedia. Kamu hanya memiliki <b>5 kesempatan</b>.</p>
                                <button class="button btn-standard btn-standard--submit2 start-game" style="margin-bottom: 3.183023872679045vh;">
                                    OK
                                 </button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    
    <!-- FEEDBACK BENAR SALAH -->
    <div class="modal noselect" id="modal_feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
                <div class="img_result">
                    <img src="assets/image/slider/Header-Benar.png" alt="" class="benar">
                    <img src="assets/image/slider/Header-Salah.png" alt="" class="salah">
                </div>
                <!-- <img src="assets/image/general_game_assets/icon_correctcheck.png" class="img_feedback" style="width: 100%;"> -->
                <div class="description" style="padding: 0px 5.305039787798409vh;">
                    <h2 class="benar">Jawabanmu benar!</h2>
                    <h2 class="salah">Jawabanmu salah!</h2>
                    <div class="description_wrapper">
                        <div class="places_slider">
                            <p class="animated fadeInUp" style="margin-bottom: 6.10079575596817vh;"></p>
                        </div>
                    </div>
                    <button class="close_feedback btn-standard btn-standard--submit btn_close" style="margin-bottom: 3.183023872679045vh;">Close</button>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- FEEDBACK BENAR SALAH -->
    <div class="modal noselect" id="modal_benarsalah" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_benarsalah">
                <div class="img_result">
                    <img src="assets/image/general_game_assets/icon_correctcheck.png" alt="" class="benar">
                    <img src="assets/image/general_game_assets/icon_wrongcross.png" alt="" class="salah">
                </div>
                <!-- <img src="assets/image/general_game_assets/icon_correctcheck.png" class="img_feedback" style="width: 100%;"> -->
                <div class="description" style="padding: 0px 5.305039787798409vh;">
                    <p class="animated fadeInUp" style="margin-bottom: 6.10079575596817vh;"></p>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="modal noselect" id="popupQuestion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_feedback" style="background: none;">
                    <ul class="sliderQuestion" style="width: 300px; margin: 0 auto;background: #ffffff;border-radius: 16px;">
                        <li class="quest_clone" style="width: 310px;">
                            <div class="timer" style="margin: 0;">
                              <img src="assets/image/general_game_assets/bg_timer.svg" alt="">
                              <span class="txt_timer"><span class="text_time">02:00</span></span>
                            </div>     
                            <div class="question_wrapper">
                                <div class="image_wrapper">
                                    <img src="assets/image/slider/icon-book-07.png" style="width: 100%;border-radius: 16px 16px 0px 0px;" class="img_quiz">
                                </div>
                                <div class="quiz_wrapper" style="overflow-y: auto;max-height: 55vh">
                                    <div class="question">Manakah yang merupakan tugas dan tanggung jawab dari first line of defence?</div> 
                                    <div class="dad-wrapper">
                                        <div class="point-dad"><span>1.</span>
                                        </div>
                                    </div>
                                    <div class="pilihan-wrapper">
                                        <div class="pilihan">
                                            <div class="point-mc">
                                                <span class="alphabet" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);">A</span>
                                            </div>
                                            <div class="point-mmc">
                                                <span class="glyphicon glyphicon-ok"></span>
                                            </div>
                                            <div class="txt_pilhan">lorem</div>
                                        </div>
                                    </div>
                                    <div class="pilihan_tf_wrapper">
                                        <div class="btn_tf btn_yes">
                                            Yes
                                        </div>
                                        <div class="btn_tf btn_no">
                                            No
                                        </div>
                                    </div>
                                </div>
                                <div class="alert_jawab">ada pertanyaan yang belum kamu jawab</div>
                                <button class="button btn-standard btn-long btn-standard--submit btn_submit" style="margin-left: 50%;transform: translateX(-50%);" tabindex="0">Submit</button>
                            </div>   
                        </li>
                    </ul>
                    <!-- <div class="tutorial">
                        <ul class="sliderQuestion" style="width: 300px; margin: 0 auto;">
                            <li class="quest_clone" style="width: 310px;">
                                <div class="timer" style="margin: 0;">
                                  <img src="assets/image/general_game_assets/bg_timer.svg" alt="">
                                  <span class="txt_timer"><span class="text_time">02:00</span></span>
                                </div>     
                                <div class="question_wrapper">
                                    <div class="image_wrapper">
                                        <img src="assets/image/slider/icon-book-07.png" style="width: 100%;" class="img_quiz">
                                    </div>
                                    <div class="question">Manakah yang merupakan tugas dan tanggung jawab dari first line of defence?</div> 
                                    <div class="dad-wrapper">
                                        <div class="point-dad"><span>1.</span>
                                        </div>
                                    </div>
                                    <div class="pilihan-wrapper">
                                        <div class="pilihan">
                                            <div class="point-mc">
                                                <span class="alphabet">A</span>
                                            </div>
                                            <div class="point-mmc">
                                                <span class="glyphicon glyphicon-ok"></span>
                                            </div>
                                            <div class="txt_pilhan">lorem</div>
                                        </div>
                                    </div>
                                    <div class="pilihan_tf_wrapper">
                                        <div class="btn_tf btn_yes">
                                            Yes
                                        </div>
                                        <div class="btn_tf btn_no">
                                            No
                                        </div>
                                    </div>
                                    <div class="alert_jawab">ada pertanyaan yang belum kamu jawab</div>
                                    <button class="button btn-standard btn-long btn-standard--submit btn_submit" style="margin-left: 50%;transform: translateX(-50%);" tabindex="0">Submit</button>
                                </div>   
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal noselect" id="game_quiz_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
                <div class="game_quiz_popup">

                    <div class="timer">
                        <img src="assets/image/general_game_assets/bg_timer.svg" alt="">
                        <span class="txt_timer"><span class="text_time">02:00</span></span>
                    </div>
                    
                    <!-- NUMBERING -->
                    <div class="number_question">
                        <img src="assets/image/game_quiz/background_num.png" alt="">
                        <div class="text_num">
                            <span class="curr_soal"></span>/<span class="total_soal"></span>
                        </div>
                    </div>
                    <!-- END -->

                    <!-- FOR GAME QUIZ SLIDER -->
                    <div id="game_quiz_slider">
                        <div class="question-wrapper">
                            <!-- IMAGE -->
                            <div class="row image">
                                <div class="col-xs-12">
                                     <img src="#" alt="image-soal" id="img_soal" style="width: 100%;">
                                </div>
                            </div>
                            <!-- END -->

                            <!-- TEXT QUESTION -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="text_question">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <!-- END -->
                        </div>
                        
                        <!-- FOR DROP DOWN QUESTION -->
                        <div class="drop_down_wrapper">
                            <select name="question_1" class="form-control" data-role="none">
                                <option value=""></option>
                            </select>
                        </div>
                        <!-- END -->
                        
                        <!-- FOR DRAG AND DROP QUESTION -->
                        <div class="drop_wrapper">
                            <div class="drop"></div>
                        </div>

                        <div class="drag_wrapper">
                            <div class="drag">
                                <div class="center_text">
                                    <span class="txt_drag">customers</span>
                                </div>
                            </div>
                        </div>
                        <!-- END -->

                        <div class="pilihan_jawaban_wrapper" style="text-align: center;">
                            
                            <!-- FOR MC, MMC, OR DAD SEQUENCE -->
                            <ul class="pilihan_wrapper">
                                <li class="pilihan">
                                    <span class="bullet">
                                        <span class="bul_abjad">A</span>
                                        <span class="bul_ceklis glyphicon glyphicon-ok"></span>
                                    </span>
                                    <span class="txt_pilihan"></span>
                                </li>
                            </ul>
                            <!-- END -->

                            <!-- BUTTON SUBMIT AND NEXT QUESTION -->
                            <div class="btn-submit" style="position: relative;margin: 0 15px;margin-top: 25px;margin-bottom: 15px;min-height: 45px;">
                                <div class="btn-standard btn-standard--submit">
                                    <span class="l-table-middle">
                                        <span class="l-table-middle__cell">
                                        SUBMIT
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <!-- END -->

                        </div>  
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    
    <div class="modal noselect" id="game_quiz_popup_ulartangga" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
                <div class="header_quiz" style="background: #CC4040; text-align: center;color: #FFF;border-radius: 16px 16px 0px 0px;">
                    <img src="#" style="width: 100%;border-radius: 16px 16px 0px 0px;">
                </div>

                <div class="game_quiz_popup">
                    
                    <!-- NUMBERING -->
                    <!-- <div class="number_question">
                        <div class="text_num" style="padding: 0px 0px 3.183023872679045vh;">
                            <span class="curr_soal" style="font-weight: 700;"></span>/<span class="total_soal"></span>
                        </div>
                    </div> -->
                    <!-- END -->

                    <!-- FOR GAME QUIZ SLIDER -->
                    <div id="game_quiz_slider">
                        <div class="question-wrapper">
                            <!-- IMAGE -->
                            <!-- <div class="row image">
                                <div class="col-xs-12">
                                     <img src="#" alt="image-soal" id="img_soal" style="width: 100%;">
                                </div>
                            </div> -->
                            <!-- END -->

                            <!-- TEXT QUESTION -->
                            <div class="row">
                                <div class="col-xs-12" style="padding: 0;">
                                    <div class="text_question">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <!-- END -->
                        </div>
                        
                        <!-- FOR DROP DOWN QUESTION -->
                        <div class="drop_down_wrapper">
                            <select name="question_1" class="form-control" data-role="none">
                                <option value=""></option>
                            </select>
                        </div>
                        <!-- END -->
                        
                        <!-- FOR DRAG AND DROP QUESTION -->
                        <div class="drop_wrapper">
                            <div class="drop"></div>
                        </div>

                        <div class="drag_wrapper">
                            <div class="drag">
                                <div class="center_text">
                                    <span class="txt_drag">customers</span>
                                </div>
                            </div>
                        </div>
                        <!-- END -->

                        <div class="pilihan_jawaban_wrapper" style="text-align: center;">
                            
                            <!-- FOR MC, MMC, OR DAD SEQUENCE -->
                            <ul class="pilihan_wrapper">
                                <li class="pilihan">
                                    <span class="bullet">
                                        <span class="bul_abjad">A</span>
                                        <span class="bul_ceklis glyphicon glyphicon-ok"></span>
                                    </span>
                                    <span class="txt_pilihan"></span>
                                </li>
                            </ul>
                            <!-- END -->

                            <div class="truefalse_wrapper hide" style="">
                                <button class="pilihan_2 btn-standard btn-standard--true" index="0">
                                    True
                                </button>
                                <button class="pilihan_2 btn-standard btn-standard--false" index="1">
                                    False
                                </button>
                            </div>
                            <!-- BUTTON SUBMIT AND NEXT QUESTION -->
                            <div>
                                <div class="btn-inline btn-standard btn-standard--yes btn-pass">
                                    <span class="l-table-middle">
                                        <span class="l-table-middle__cell">
                                        Pass
                                        </span>
                                    </span>
                                </div>
                                <div class="btn-inline btn-standard btn-standard--submit2 btn-submit">
                                    <span class="l-table-middle">
                                        <span class="l-table-middle__cell">
                                        Submit
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <!-- END -->

                        </div>  
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- POPUP ALERT VIDEO -->
    <div class="modal fade noselect" id="popupAlertVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
                <div class="description" style="background: #fff;border-radius: 16px;text-align: center;padding: 0px;">
                    <img src="assets/image/general_game_assets/information_icon.png" alt="" style="width: 100%;border-radius: 16px;">
                     <p style="padding:3.183023872679045vh 4.244031830238727vh;margin: 0;">Pelajari materi pada tombol informasi untuk dapat menjawab soal! <br><i>Tap</i>i> untuk kembali.</p>

                     
                     <div class="btn-wrapper" style="padding-bottom: 2.9177718832891246vh;">
                        <div class="btn-inline btn-standard btn-standard--yes popupalert-yes">
                            <span class="l-table-middle">
                                <span class="l-table-middle__cell">
                                    YES
                                </span>
                            </span>               
                        </div>
                          <div class="btn-inline btn-standard btn-standard--no popupalert-no">
                            <span class="l-table-middle">
                                <span class="l-table-middle__cell">
                                    NO
                                </span>
                            </span>               
                        </div>
                     </div>
                </div>     
            </div> 
        </div>
      </div>
    </div>

    <!-- POPUP ALERT SLIDER -->
    <div class="modal fade noselect" id="popupAlertSlider" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
                <div class="description" style="background: #fff;border-radius: 16px;text-align: center;padding: 0px;">
                    <img src="assets/image/slider/image-390px.png" alt="" style="width: 100%;border-radius: 16px;">
                     <p style="padding:24px 32px;margin: 0;">Pastikan kamu melihat video hingga akhir karena aktivitas selanjutnya membutuhkan pengetahuan yang ada di video. <br /><br />Sudahkah kamu menyelesaikannya?</p>

                     
                     <div class="btn-wrapper" style="padding-bottom: 2.9177718832891246vh;">
                        <div class="btn-inline btn-standard btn-standard--yes popupalert-yes">
                            <span class="l-table-middle">
                                <span class="l-table-middle__cell">
                                    YES
                                </span>
                            </span>               
                        </div>
                          <div class="btn-inline btn-standard btn-standard--no popupalert-no">
                            <span class="l-table-middle">
                                <span class="l-table-middle__cell">
                                    NO
                                </span>
                            </span>               
                        </div>
                     </div>
                </div>     
            </div> 
        </div>
      </div>
    </div>

    <!-- POPUP ALERT SLIDER -->
    <div class="modal fade noselect" id="popupTutorialRace" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
                <div class="description" style="background: #fff;border-radius: 16px;text-align: center;padding: 0px;">
                    <img src="assets/image/cover/Header-Soal.png" alt="" style="width: 100%;border-radius: 16px;">
                     <p style="padding:24px 32px;margin: 0;">Pastikan kamu melihat video hingga akhir karena aktivitas selanjutnya membutuhkan pengetahuan yang ada di video. <br /><br />Sudahkah kamu menyelesaikannya?</p>
                     
                     <div class="btn-wrapper" style="padding-bottom: 2.9177718832891246vh;">
                        <button class="button btn-standard btn-game start-game">               
                            <strong>Ok</strong>
                        </button>
                     </div>
                </div>     
            </div> 
        </div>
      </div>
    </div>

    <!-- POPUP ALERT SLIDER -->
    <div class="modal fade noselect" id="popupCrash" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback" style="background: none;">
                <div class="description animated zoomIn" style="background: none;border-radius: 16px;text-align: center;padding: 0px;animation-duration: 0.1s;">
                    <img src="assets/image/cover/Pop-Up-Crash.png" alt="" style="width: 80%;">
                </div>
            </div> 
        </div>
      </div>
    </div>

    <!-- POPUP ALERT SLIDER -->
    <div class="modal fade noselect" id="popupTimego" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback" style="background: none;">
                <div class="description" style="background: none;border-radius: 16px;text-align: center;padding: 0px;animation-duration: 0.1s;">
                    <img src="assets/image/cover/Tutorial_Game_PMS-Alt2.gif" alt="" style="width: 80%;">
                </div>
            </div> 
        </div>
      </div>
    </div>

    <!-- POPUP ALERT SLIDER -->
    <div class="modal fade noselect" id="popupSoalRace" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal_feedback">
                <div class="description" style="background: #fff;border-radius: 16px;text-align: center;padding: 0px 0px 24px;">
                    <img src="assets/image/cover/Header-Soal.png" alt="" style="width: 100%;border-radius: 16px;">
                     <p style="padding:24px 32px;margin: 0;">Pastikan kamu melihat video hingga akhir karena aktivitas selanjutnya membutuhkan pengetahuan yang ada di video. <br /><br />Sudahkah kamu menyelesaikannya?</p>
                     <div class="progress" style="height: 10px;margin: 0px 40px;box-shadow: none;background: #2b4881;border: solid 2px #0c1e48;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%;border-radius: 16px;background-color: #f3243b;transition: none;">
                        </div>
                    </div>
                     <!-- <div class="btn-wrapper" style="padding-bottom: 2.9177718832891246vh;">
                        <button class="button btn-standard btn-game start-game">               
                            <strong>Ok</strong>
                        </button>
                     </div> -->
                </div>     
            </div> 
        </div>
      </div>
    </div>

    <!-- POPUP ALERT SLIDER -->
    <div class="modal fade noselect" id="popupSoalRaceShooter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal_wrapper col-xs-12 col-sm-10 col-md-10 col-lg-4">
            <div class="header_soal">
                <div class="logo_and_time">
                    <img src="assets/image/cover/logo_soal.png" style="height: 100%;">
                </div>
                <div class="time_soal">
                    <img src="assets/image/cover/time.png" style="height: 100%;">
                    <span>00:00</span>
                </div>
            </div>
            <div class="soal_wrapper">
                <div class="row title_soal">
                    <img class="col-xs-2 centered_col" src="assets/image/cover/warning.png">
                    <span class="col-xs-10 centered_col">Bacalah uraian dibawah sebelum menjawab soal di halaman berikutnya</span>
                </div>
                <div class="intro_wrapper">
                    <div class="intro_soal">
                    </div>
                </div>
                <div class="question_and_choice">
                    <div class="image_soal">
                        <img src="#" style="width: 100%;border-radius: 2.1220159151193636vh;">
                    </div>
                    <div class="text_soal">Manakah dari KPI Adi di bawah ini yang belum memenuhi prinsip SMART?</div>
                    <div class="choices">
                        <div class="choice">
                            Mencapai penjualan WM Fee Income sebesar Rp. 1.5 M dalam setahun
                        </div>
                    </div>
                </div>
            </div>
            <div class="button_wrapper">
                <button class="button btn-standard btn-game btn-back_game">
                    <img src="assets/image/cover/arrow_left.png" style="width: 35%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
                </button>
                <button class="button btn-standard btn-game btn-next_soal">
                    <img src="assets/image/cover/arrow_left.png" style="width: 35%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%) rotate(180deg);">
                </button>
                <button class="button btn-standard btn-game btn_next_submit">SUBMIT</button>
                <div class="truefalse_wrapper">
                    <button class="button btn-standard btn-game btn_true" index="0">TRUE</button>
                    <button class="button btn-standard btn-game btn_false" index="1">FALSE</button>
                </div>
            </div> 
        </div>
    </div>

    <div class="modal fade noselect in" id="popupWinAlign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal_wrapper col-xs-12 col-sm-10 col-md-10 col-lg-4">
            <div>
                <img class="bg_feedback" src="assets/image/align/Pop-Up-Background.png">
                <div class="parent">    
                    <p>CORRIDOR DOWN</p>
                    <img class="cctv" src="assets/image/align/cctv.png" style="position: relative;width: 40%;">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade noselect in" id="popupCompleteAlign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal_wrapper col-xs-12 col-sm-10 col-md-10 col-lg-4">
            <div>
                <img class="bg_feedback" src="assets/image/align/Pop-Up-Background-2.png">
                <div class="parent">
                    <p>CIRCUIT BOARD HANDLED</p>
                    <img class="cctv" src="assets/image/align/Electric-Box.png" style="position: relative;width: 40%;">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade noselect in" id="popupSoalFloor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal_wrapper col-xs-12 col-sm-10 col-md-10 col-lg-4" style="height: 100%;">
            <div class="quiz_wrapper">
                <img class="img_quiz" src="assets/image/floor/Character_Question_01.png" style="width: 100%;border-radius: 16px 16px 0px 0px;">
                <div class="sub_tittle">Nominal Penarikan USD 200.000</div>
                <div class="text_wrapper">
                    <div class="text">Pilih pihak yang harus dikonfirmasi oleh RM!</div>
                    <div class="choices_wrapper">
                        <div class="choice">MONEY MARKET</div>
                    </div>
                    <div class="button_wrapper">
                        <button class="button btn-standard btn-game btn_submit">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade noselect in" id="popupProgressFloor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal_wrapper col-xs-12 col-sm-10 col-md-10 col-lg-4" style="height: 100%;">
            <div class="modal_wrapper">
                <div class="popup_wrapper">
                    <!-- <img src="assets/image/floor/icon-book-07.png" style="width: 100%;border-radius: 16px 16px 0px 0px;"> -->
                    <div class="text_wrapper">
                        <!-- <div class="sub_tittle">Harap Tunggu!</div> -->
                        <div class="progress_text">0</div>
                        <div class="progress" style="position: relative;height: 24px;/* margin: 0px 40px; */box-shadow: none;background: #B3BBC4;border: solid 2px #7F90A3;border-radius: 40px;">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <div class="text">Risa sedang melakukan simulasi dan uji coba BC Plan</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade noselect" id="popupSoalMultichoice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="gesture_wrapper" style="position: absolute; z-index: 1046; width: 100%; height: 100%;">
            <img src="assets/image/other/Hand-click-1.gif" style="
                width: 25%;
                position: absolute;
                right: 0;
                top: 9%;
                transform: rotate(25deg);
            ">
        </div>
        <div class="modal_wrapper modalSoal col-xs-12 col-sm-10 col-md-10 col-lg-4" style="margin: 0 auto;padding: 0;">
            <!-- Life -->
            <div class="life-wrapper" style="display: none;">
                <div class="life animated bounceIn active" style="display: inline-block;"></div>
                <div class="life animated bounceIn active" style="display: inline-block;"></div>
                <div class="life animated bounceIn active" style="display: inline-block;"></div>
                <div class="life animated bounceIn active" style="display: inline-block;"></div>
                <div class="life animated bounceIn active" style="display: inline-block;"></div>    
            </div>

            <!-- timer -->
            <div class="timer" style="/* display: none; */">
                    <img class="img_timer" src="assets/image/general_game_assets/bg_timer.png">
                    <div class="text_time" style="
                    font-family: BebasBold;
                    color: #fff;
                    position: absolute;
                    top: 2px;
                    left: 13px;
                    font-size: 19px;
                ">00:00</div>
            </div>
           <li class="list_question" style="display: inline-block;width: 100%;">
            <div class="header_soal">
            </div>
          
            <div class="soal_wrapper">
                <div class="question_and_choice">
                    <div class="header_quiz" style="position: relative; text-align: left;">
                        <img id="image-soal" class="" src="" style="position: relative; padding: 0; width: 23vh; z-index: 1;">  
                        <img src="assets/image/gameMultichoice/information_icon.png" class="img_info" style="z-index: 2;
                        position: absolute;
                        right: 6.4%;
                        top: 25%;
                        width: 12.8% !important;
                        display: none;"> 
                        <div class="soal" style=""></div>
                    </div>
                    <div class="choices">
                        <div class="choice" index="-1">
                            Mencapai penjualan WM Fee Income sebesar Rp. 1.5 M dalam setahun
                        </div>
                        <div class="card_wrapper">
                            <div class="img_card" index="0" style=""> </div>
                            <div class="img_card_scanning" index="0" style="" id=""></div>
                        </div>
                        <div class="loading_wrapper" style="">
                            <img style="width: 100%;" src="assets/image/general_game_assets/MC_CIMB_OnboardingRevamp_6302.01_Loading_v.0.0.0.1.gif">
                        </div>
                        <div class="btn_wrapper" style="
                            margin-top: 7vh;
                            display: none;
                        ">
                            <button class="button btn-standard btn-standard--submit2 btn_next_submit" style="
                                display: none;
                                height: 12.6vh;
                                border-radius: 16px;
                                font-size: 6vh;
                                font-weight: bold;
                                color: #7EC3FF;
                                width: fit-content;
                                border: 2px solid #2A96F5;
                                background: #244D8E;
                                box-shadow: 0 0 8px 2px rgba(67, 197, 255, 0.4);
                                padding: 0 9vh;">NEXT
                            </button>
                            <img class="img-btn" src="assets/image/gameMultichoice/submit.png" style="
                                width: 71.1%;
                            ">
                        </div>
                        <div class="timer_quiz col-xs-12 animated_custom fadeIn">
                            <div class="progress">
                                <div class="progress-bar" style="">
                                    <h3 class="progress-title"></h3>
                                    <div class="progress-value" style="right: -5.4vw;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button_wrapper" style="">
                <button class="button btn-standard btn-game btn-back_game">
                    <img src="assets/image/cover/arrow_left.png" style="width: 35%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
                </button>
                <button class="button btn-standard btn-game btn-next_soal">
                    <img src="assets/image/cover/arrow_left.png" style="width: 35%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%) rotate(180deg);">
                </button>
                <button class="button btn-standard btn-standard--submit2 btn_next_submit">SUBMIT</button>
                <div class="truefalse_wrapper">
                    <button class="button btn-standard btn-game btn_true" index="0">TRUE</button>
                    <button class="button btn-standard btn-game btn_false" index="1">FALSE</button>
                </div>
            </div> 
         </li>
        </div>
    </div>

    <!-- POPUP VIDEO -->
    <div id="video" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: #000;display: none;z-index: 30" class="noselect">
        <div class="btn-close" style="position: absolute;right: 16px;top: 16px;font-size: 1.6em;color: #fff;cursor: pointer;z-index: 30;background: white;border-radius: 50px;background-size: cover;">
            <!-- <span class="glyphicon glyphicon-remove-circle"></span> -->
            <img src="assets/image/slider/tombol-x.png" style="position: absolute;top: 50%;left: 50%;width: 50%;transform: translate(-50%,-50%);">
        </div>
        <video controls controlsList="nodownload" id="video1">
            <source src="video/video.mp4" type="video/mp4">
        </video>
    </div>

    <!-- POPUP VIDEO -->
    <div id="videoslider" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: #000;display: none;z-index: 30" class="noselect">
        <video controls controlsList="nodownload" id="video2">
            <source src="video/video.mp4" type="video/mp4">
        </video>
        <div class="bg_choices" style="top: 0;position: absolute;width: 100%;height: 100%;background: rgba(0,0,0,0.5);display: none;">
            <div class="choices_wrapper" style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
                <button class="button btn-standard btn-standard--true btn_true" style="font-size: 6.36604774535809vh;width: auto;height: auto;padding: 1.0610079575596818vh 5.305039787798409vh;">Sudah</button>
                <button class="button btn-standard btn-standard--false btn_false" style="font-size: 6.36604774535809vh;width: auto;height: auto;padding: 1.0610079575596818vh 5.305039787798409vh;">belum</button>
            </div>
        </div>
    </div>

    <!-- POPUP LIST -->
    <div class="modal fade noselect" id="popupList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_feedback">
                    <div class="description" style="background: #fff;border-radius: 16px;padding: 0px;text-align: center;position: relative;height: max-content;">
                        
                        <!-- <div class="btn-close" style="position: absolute;right: 10px;top: 0;color: #fff;cursor: pointer;z-index: 30;">
                            <span class="glyphicon glyphicon-remove"></span>
                        </div> -->

                        <div class="logo_image">
                            <img src="#" style="border-radius:16px 16px 0px 0px; width: 100%;">
                        </div>
                        <div class="title text_danger" style="padding: 4.244031830238727vh 4.244031830238727vh 2.1220159151193636vh; font-size: 3.713527851458886vh;"></div>
                        <div class="slider_wrapper" style="margin: 0 auto;">
                            <div class="point_wrapper" style="padding: 0px; margin-bottom: 13.26259946949602vh;">
                                <div class="point_wrapper_block">
                                    <!-- <div class="point"><img src="assets/image/slider/bullet_poster_.png" alt=""></div> -->
                                    <div class="point_desc">tes</div>
                                </div>
                            </div>
                        </div>
                        <div class="button_wrapper" style="position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);">
                            <button class="button btn-standard btn-standard--submit">
                              NEXT
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- POPUP LIST FULLSCREEN -->
    <div class="modal noselect col-xs-12 col-sm-10 col-md-10 col-lg-4 in" id="popupListFullScreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="">
        <div class="modal-content">
                <div class="modal_feedback" style="
                    transform: unset;
                    top: 0;
                    max-height: unset;
                    height: 100%;
                ">
                <div class="description" style="
                    background: #fff;
                    border-radius: 0;
                    padding: 0px;
                    position: relative;
                    height: 100%;
                    /* display: none; */
                    /* overflow-y: scroll; */
                    height: 100%;
                    display: flex;
                    flex-direction: column;">
                    <div class="logo_image" style="height: 37vh;">
                        <img src="" style="/* border-radius:16px 16px 0px 0px; */width: 100%;/*height: 100%;object-fit: cover;*/">
                    </div>
                    <div class="slider_wrapper" style="width: 100%;">
                        <div class="point_wrapper" style="padding: 0 3.6vh 0;margin: 3.6vh 0;overflow-y: scroll;height: 61vh;width: 100%;">
                            <div class="point_wrapper_block" style="line-height: 24px;">
                                                        
                                <div class="title" style="font-size: 3.2vh;padding-bottom: 3.53vh;font-weight: bold;">
                                    <p>Produk Funding</p>
                                </div>
                                <div class="point_desc"></div>
                            </div>
                        </div>
                    </div>
                    <div class="button_wrapper" style="border-top: 1px solid #B3CAED;text-align: center;display: table;">
                    <div style="
                        display: table-cell;
                        vertical-align: middle;
                    ">
                        <button class="button btn-standard btn-standard--submit" style="
                        margin: unset;
                        ">
                          BACK
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- POPUP ITEM -->
    <div class="modal noselect" id="popupItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_feedback" style="background: none;">
                    <!-- <div class="animated zoomIn" style="position: absolute;width: 100%;height: 100%;animation-duration: .4s;">
                        <div class="tutorial rotating"></div>
                    </div> -->
                    <div style="width: 100%;height: 100%;padding: 3.125em;">
                        <div style="animation-delay: .3s;animation-duration:.6s;-webkit-animation-timing-function: ease;animation-timing-function: ease;" class="animated zoomIn">
                            <img src="assets/image/gameMultichoice/MC_CIMB_Treasury_J05C03M05_ClearStage_Lose_v.0.0.0.1.gif" alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal noselect" id="popupItemCategory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal_feedback col-xs-12 col-sm-10 col-md-10 col-lg-4" style="background: none;height: 100%;left: 50%;padding: 0;transform: translate(-50%,-50%);">
            <!-- <div class="animated zoomIn" style="position: absolute;width: 100%;height: 100%;animation-duration: .4s;">
                <div class="tutorial rotating"></div>
            </div> -->
            <div style="width: 100%;height: 100%;">
                <img src="assets/image/gameMultichoice/MC_CIMB_Treasury_J05C03M05_ClearStage_Lose_v.0.0.0.1.gif" alt="" style="width: 100%;height: 100%;object-fit: cover;">
            </div>
        </div>
    </div>

    <!-- Popup quiz timeout -->
    <div class="modal noselect col-xs-12 col-sm-10 col-md-10 col-lg-4" id="popupGameClear" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal_feedback salah">
                    <div class="description" style="padding: 3.6vh 0;">
                        <img src="assets/image/general_game_assets/Icon-Times-Up@2x.png" style="width: 100%;">
                        <h2 class="salah">TIME’S UP!</h2>
                        <p style="margin: 0 0 3.6vh;"><i>Tap</i> untuk melihat hasil akhir</p>
                        <div class="btn-wrapper">
                            <button class="btn-inline btn-standard btn-standard--submit popupalert-yes">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Popup quiz alert -->
    <div class="modal noselect col-xs-12 col-sm-10 col-md-10 col-lg-4" id="popupAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;padding: 0;">
        <div class="modal-dialog" role="document" style="width: 100%;">
            <div class="modal-content">
                <div class="modal_feedback salah">
                    <div class="description" style="
                        background: #00346A;
                        border: 1px solid #1D8BEC;
                        border-radius: 16px;
                        padding: 3.6vh 0 4.8vh;
                    ">
                        <img src="assets/image/general_game_assets/information_icon.png" style="width:7.2vh;padding-bottom: 2.4vh;">
                        <!-- <h2 class="salah">TIME’S UP!</h2> -->
                        <p style="color: #fff;">Pelajari materi pada tombol informasi <br>untuk dapat menjawab soal! <i>Tap</i> untuk kembali.</p>
                        <!-- <div class="btn-wrapper">
                            <button class="btn-inline btn-standard btn-standard--submit popupalert-yes">OK</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/plugins/bxslider/js/jquery.bxslider.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/game.js"></script>
    <script type="text/javascript" src="assets/js/game_quiz.js"></script>
    <script type="text/javascript" src="assets/js/card.js"></script>
    <script type="text/javascript" src="assets/js/scorm_helper.js"></script>
    <script type="text/javascript" src="assets/js/audio.js"></script>
    <script type="text/javascript" src="assets/js/result.js"></script>
    <script type="text/javascript" src="assets/js/resultgame.js"></script>
    <script type="text/javascript" src="assets/js/slider.js"></script>
    <script type="text/javascript" src="assets/js/sliderfullscreen.js"></script>
    <script type="text/javascript" src="assets/js/quiztime.js"></script>
    <script type="text/javascript" src="assets/js/swipe.js"></script>
    <script type="text/javascript" src="assets/js/gamespin.js"></script>
    <script type="text/javascript" src="assets/js/spin.js"></script>
    <script type="text/javascript" src="assets/js/videoslider.js"></script>
    <script type="text/javascript" src="assets/js/ular-tangga.js"></script>
    <script type="text/javascript" src="assets/js/race.js"></script>
    <script type="text/javascript" src="assets/js/shooter.js"></script>
    <script type="text/javascript" src="assets/js/align.js"></script>
    <script type="text/javascript" src="assets/js/floor.js"></script>
    <script type="text/javascript" src="assets/js/parallax.js"></script>
    <script type="text/javascript" src="assets/js/risk_decision.js"></script>
    <script type="text/javascript" src="assets/js/game_multichoice.js"></script>
    <script type="text/javascript" src="assets/js/stagebootstrap.js"></script>
    <script type="text/javascript" src="assets/js/pauseresume.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/hammer.min.js"></script>
    <script src="assets/js/jquery-collision.min.js"></script>

    <script type="text/javascript">
    var game;
    var sliderTutorial;
    $(document).ready(function(){
        game = new Game();
    });
    </script>
    
</body>
</html>
